#开发环境
NODE_ENV=development    
#程序运行的端口号 
PORT=3000    

#数据库类型 
MONGODB_URI=mongodb://127.0.0.1:27017/dmb
#数据库用户  
MONGODB_USER=root
#数据库密码    
MONGODB_PWD=''    

#jtw SECRETKEY
JWT_SECRETKEY=SECRETKEY
#jtw SECRETKEY
JWT_EXPIRESIN=7d


#oss 文件夹 不存在会自动创建
OSS_DIRPATH=DIRPATH
#oss应用名
OSS_BUCKET=BUCKET 
#oss节点名
OSS_REGION=oss-cn-beijing
OSS_ENDPOINT=pic.dongmanbu.cn
OSS_CNAME=true
#申请的osskey
OSS_ACCESSKEYID=osskey
#申请的osssecret
OSS_ACCESSKEYSECRET=osssecret
#域名
OSS_CALLBACKIP=www.baidu.com
OSS_CALLBACKPORT=443 
OSS_CALLBACKPATH=api/dmb/ossCallback  
#签名失效时间
OSS_EXPAFTER=60000
#最大文件大小  
OSS_MAXSIZE=1048576000 